* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.active {
    color: rgb(92, 186, 254);
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    background-color: #303236;
    font-family: 'Kanit', sans-serif;
}
h1, h2, h3, h4 , h5 {
    margin-top: 0;
}
img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 70px;
}
header {
    width: 100%;
    height: 90px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 17px 0 17px;
    background-color: #303236;
    z-index: 1000;
    height: 100px;
    width: 100%;
    gap: 80px;
}
.name h1 {
    font-size: 2.2em;
    margin-top: 10px;
    color: rgb(92, 186, 254);
    letter-spacing: 3px;
}
.list-site {
    display: flex;
    list-style: none;
    margin-top: 17px;
}
a {
    color: white;
}
.list-site li > a {
    margin-left: 22px;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 1.25em;
}
.list-site li a:hover {
    color: rgb(92, 186, 254);
}
.little-about-container {
    position: relative;
    width: 50%;
    display: flex;
    margin: 20% auto 9em auto;
}
.little-about {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 3%;
    margin-top: 10px;
    text-align: start;
}
.little-about-photo img {
    margin-left: 1.5em;
}
.little-about h2 {
    letter-spacing: 3px;
}
.little-about span:nth-child(3) {
    margin-left: 2px;
    margin-top: 5px;
}
.little-about span:nth-child(4) {
    margin-top: 1em;
    margin-left: 2px;
    color: #9e9e9e;
    width: 20.5em;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
}
.little-about h2{
    font-size: 2.85em;
}
.seta {
    color: rgb(92, 186, 254);
    font-size: 0.8em;
}
.little-about-sites {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 1.2em;
    margin-left: 2em;
    gap: 0.5em;
}
.icon {
    color: #fff;
    transition: 0.3s ease;
    line-height: 1;
    transition: color 0.3s ease-in-out;
    font-size: 1.2em;
}
.icon:hover {
    color: rgb(92, 186, 254);
}
.box-size, .icons-image, .bar {
    display: none;
}
.about {
    width: 100%;
    margin: auto;
}
.box-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    height: 100%;
    width: 100%;
    margin: auto auto 7em auto;
    gap: 20px;
    font-family: 'Oswald', sans-serif;
}
.box-about p {
    width: 36.5em;
    text-align: justify;
}
.box-about h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: rgb(92, 186, 254);
    margin-right: 7px;
}
.box-about a > button {
    padding: .8em;
    margin-top: 1.5em;
    border: none;
    border-radius: 9px;
    transition: opacity .7s ease;
    font-weight: 900;
    color: white;
    background-color: #3498db;
}
.box-about a > button:hover {
    opacity: .6;
}
.att {
    color: rgb(92, 186, 254);
}
.skills {
    display: flex;
    flex-direction: column;
    text-align: start;

    margin: auto;
    height: 100%;
    width: 60%;
}
.collums {
    display: flex;
    gap: 30px;
}
.colum-1, .colum-2 {
    display: block;
    width: 50%;
}
.bars {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 10px;
    margin-top: 20px;
}
.tec-porc {
    display: flex;
    justify-content: space-between;
}
.bar-level {
    position: relative;
    width: 100%;
    height: 7px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.filled-bar {
    position: absolute;
    height: 100%;
    background-color: #3498db; 
    animation: progress 1s ease;
    border-radius: 10px;
}
@keyframes progress {
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.projects {
    position: relative;
    width: 75%;
    margin: 8em auto;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
    gap: 30px;
}

.boxImg {
    position: relative;
    overflow: hidden;
    height: 200px;
    width: 300px;
    box-shadow: 4px 3px 10px black;
}

.img-proj {
    object-fit: cover;
    height: 200px;
    width: 300px;
    border-radius: 0.5px;
    transition: filter 0.3s ease, opacity 0.3s ease, transform 8s ease;
}
.boxImg:hover .img-proj {
    transform: scale(1.1);
}
.boxImg:not(:hover) .img-proj {
    transition: transform 0.3s ease-in;
    transform: scale(1);
}
.boxAppear {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.boxAppear h3 {
    width: 60%;
    margin: 2em auto auto auto;
}

.linksBox {
    margin-top: 2.5em;
}

.boxImg:hover .boxAppear {
    visibility: visible;
    opacity: 1;
}
.boxAppear a {
    text-decoration: none;
    color: #fff;
}
.buttonLink:hover {
    background-color: rgb(91, 91, 91)
}
.boxAppear p {
    margin-top: 12.5px;
    font-size: 12px;
    word-spacing: 15px;
    color: #efefef;
}
.buttonLink {
    background-color: rgb(92, 186, 254);
    padding: 7px;
    width: 90px;
    background-color: #4a4a4a;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s ease;
}
button {
    cursor: pointer;
}
.footer {
    background-color: #262626;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}
.footer a {
    text-decoration: none;
    color: #fff;
    transition: color 0.25s ease;
}
.footer a:hover {
    color: rgb(92, 186, 254);
}
.all-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    width: 75%;
}
.topics, .redes, .contact {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 13px;
}
.contact {
    color: rgb(92, 186, 254);
}
.redes a > i, .contact span > i {
    color: white;
    margin-right: 3px;
}
.redes a:hover i {
    color: white;
}
.fixed-nav {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.box-size {
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    right: 0%;
    width: 80%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 2000;
    transition: transform 0.5s;
    transform: translateX(100%);
    flex-direction: column;
}
footer {
    background-color: #262626;
    width: 100%;
    height: 35px;
}
.topChair {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: black;
    height: 50px;
    width: 50px;
    bottom: 40px;
    right: 40px;
    border: 1px solid black;
    border-radius: 100%;
    z-index: 1000000;
}
.topChair p {
font-size: 1.7em; 
margin-top: 0.3em;
}
@media (max-width: 1200px) {
    .all-footer {
        width: 100%;
        gap: 7em;
    }
    .little-about-container {
        position: relative;
        width: 65%;
        display: flex;
        margin: 20% 11em 9em auto;
    }
}

@media (max-width: 700px) {
    .little-about h2{
        color: rgb(92, 186, 254);
    }
    .box-size {
        display: flex;
    }
    .box-size i {
        position: absolute;
        top: 1.5em;
        right: 1.5em;
        font-size: 1.1em;
        cursor: pointer;
    }
    .box-size ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-size: 1.5em;
        margin-bottom: 16em;
        gap: 32px;
    }
    .box-size ul li {
        text-decoration: none;
        list-style: none;
        cursor: pointer;
    }
    .little-about {
        width: 80%;
    }
    .little-about-photo img {
        height: 150px;
        width: 150px;
        margin-bottom: 2em;
        border-radius: 50px;
        margin: 2em 4em 1em auto;
    }
    .little-about-container {
        display: flex;
        width: 80%;

        margin: 6em auto 8em auto;
    }
    .little-about-sites {
        display: none;
    }
    .box-down {
        order: 4;

        margin-right: 0;
        margin-top: 2.4em;
        
    }
    .little-about-photo {
        display: flex;
    }
    .little-about {
        width: 80%;
    }
    nav {
        display: none;
    }
    .bar {
        display: block;

        position: absolute;
        right: 20px;
        top: 30px;
        font-size: 1.3em;
    }
    .icons-image {
        display: flex;
        flex-direction: column;
        margin-top: 4.2em;
    }
    .icon {
        margin-top: 8px;
        margin-left: -30em;
        font-size: 1.5em;
    }
    .little-about span:nth-child(4) {
        width: 19.5em;
    }

    .about {
        width: 100%;
    }
    .box-about {
        width: 74%;
        margin-bottom: 5em;
    }
    .skills {
        width: 72%
    }
    .skills h2 {
        margin: auto;
    }
    .box-about p {
        width: 100%;
    }
    .footer {
        font-size: 0.9em;
        height: 200px;
    }
    .all-footer {
        width: 100%;
        gap: 3em;
        justify-content: center;
    }
    .topics {
        display: none;
    }
    
}
  
@media (max-width: 550px) {
    .box-size {
        display: flex;
    }
    .box-size i {
        position: absolute;
        top: 1.5em;
        right: 1.5em;
        font-size: 1.1em;
        cursor: pointer;
    }
    .box-size ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-size: 1.7em;
        margin-bottom: 10em;
        gap: 32px;
    }
    .box-size ul li {
        text-decoration: none;
        list-style: none;
        cursor: pointer;
    }
    .little-about-photo img {
        height: 180px;
        width: 180px;
        border-radius: 60px;
        margin: auto;
    }
    .little-about-container {
        display: flex;
        flex-direction: column;
        margin: auto auto 8em auto;
    }
    .little-about-sites {
        display: none;
    }
    .box-down {
        order: 4;

        margin-right: 0;
        margin-top: 2.4em;
        
    }
    .little-about-photo {
        order: 1;

        display: flex;
    }
    .little-about {
        width: 80%;
        order: 2;
    }
    nav {
        display: none;
    }
    .bar {
        display: block;

        position: absolute;
        right: 7%;
        top: 2.5%;
        font-size: 1.3em;
    }
    .icons-image {
        display: flex;
        flex-direction: column;
        margin-left: 15%;
        margin-top: 5.2em;
    }
    .icon {
        margin-top: 8px;
        margin-left: -2.5em;
        font-size: 1.5em;
    }
    .little-about span:nth-child(4) {
        width: 19.5em;
    }

    .about {
        width: 100%;
    }
    .box-about {
        width: 74%;
        margin-bottom: 5em;
    }
    .skills {
        width: 80%;
    }
    .skills h2 {
        margin: auto;
    }
    .collums {
        gap: 15px;
    }
    .box-about p {
        width: 100%;
    }
    .footer {
        font-size: 0.9em;
        height: 200px;
    }
    .all-footer {
        width: 100%;
        gap: 3em;
        justify-content: center;
    }
    .topics {
        display: none;
    }
    
}